{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.36",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@material-tailwind/html": "^2.2.2",
        "@phosphor-icons/web": "^2.1.1",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "jquery": "^3.7.1"
    }
}
